# n x n 공간, 물고기 m마리, 아기 상어 1마리
# 1 x 1, 한 칸에는 물고기 최대 1마리
#
# 아기 상어 크기 2부터 시작
# 자신보다 작거나 같은 칸으로 이동 가능, 자신보다 작은 물고기만 먹을 수 있음
# 이동 1초
#
# 자신의 크기와 같은 수의 물고기를 먹을 때 마다 크기가 1 증가 // 아기 상어 크기 2일 때 두 마리 먹으면 크기 3
#
# 공간에 먹을 수 있는 물고기 0이면 끝
# 1마리면 그 물고기 먹으러 감
# 2마리 이상이면 거리 가장 가까운 물고기 먹으러 감
#     가까운 물고기가 여러 마리라면, 가장 위
#     가장 위인 물고기가 여러 마리라면 가장 왼쪽

n = int(input())
state = []

for _ in range(n):
    fish = list(map(int, input().split()))
    state.append(fish)


print(state)