# n가지 종류의 동전, 합이 k원 되는 경우의 수
# 예시, 3가지(1, 2, 5) 10원
# 1 1 1 1 1 1 1 1 1 1
# 1 1 1 1 1 1 1 1 2
# 1 1 1 1 1 1 2 2
# 1 1 1 1 2 2 2
# 1 1 2 2 2 2
# 2 2 2 2 2
# 1 1 1 1 1 5
# 1 1 1 2 5
# 1 2 2 5
# 5 5

# 각각 한 가지만 쓴 경우 1 + 1 + 1 = 3가지

# 작은 수에서 큰 수 가능?
# 1 -> 2, 5 가능
# 2 -> 5 불가능

# 1 -> 2 // k(10)을 2로 나누면 5 = 5가지 - 2로만 이루어진 1가지 => 4가지
# 1 -> 5 // k(10)을 5로 나누면 2 = 2가지